*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
}
:root{
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;

    --big-font: 6.6rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color)
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo{
    width: 100%;
    height: auto;
}

.navlist{
    display: flex;
}

.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.navlist a:hover{
    color: var(--main-color)
}

#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 0 14%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../assets/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.hero-img img{
    width: 100%;
    height: auto;
}

.hero-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}
.hero-text h4{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}
.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent;
    border-radius: 7px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
}
.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}
.scroll a{
    font-size: 16px;
    color: var(--text-color);
}
.scroll a i{
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}

.features{
    display: flex;
    padding: var(--section-spacing-3xl, 128px) var(--inset-3xl, 40px) var(--section-spacing-2xl, 112px) var(--inset-3xl, 40px);
    flex-direction: column;
    align-items: center;
    gap: var(--section-spacing-lg, 60px);
    align-self: stretch;
}
.container{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 2rem var(--inline-2xl, 2rem);
    align-self: stretch;
    flex-wrap: wrap;
}

.box{
    display: flex;
    height: 26.25rem;
    min-width: 16.25rem;
    padding: var(--inset-3xl, 2.5rem) var(--inset-3xl, 2.5rem) var(--inset-2xl, 3rem) var(--inset-3xl, 2.5rem);
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: var(--border-radius-old-none, 0rem);
}

.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--text-color);
}

.heading span{
    background: var(--main-color);
    display: inline-block;
    padding: .5rem;
    border-radius: 10px;    
}

.features .box-container{
    border: 2px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

footer {
    padding: 40px 20px;
    text-align: center;
    background-color: #101010;
    color: #F0EAD6;
    font-weight: 600;
}
footer p {
    margin-bottom: 20px;
}
footer .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
footer .social-icons a {
    margin: 0 15px;
    font-size: 24px;
    color: #F0EAD6;
    transition: color 0.3s ease;
}
footer .social-icons a:hover {
    color: #506C57;
}


@media(max-width: 1770px){
    header{
        padding : 22px 4%;
    }
    .scroll{
        right: 4%;
    }
}
@media(max-width: 1430px){
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}

@media(max-width: 1200px){
    section{
        padding: 0 4%;
    }
    .heading{
        font-size: 3.0rem;
    }
}

@media(max-width: 970px){
    :root{
        --big-font: 4.6rem;
    }
    .btn{
        padding: 10px 23px;
    }
    .heading{
        font-size: 2.6rem;
    }
}

@media(max-width: 870px){
    :root{
        --big-font: 4.0rem;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
        left: 0;
    }
}

@media(max-width: 770px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        padding-top: 130px;
    }
    .hero-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .hero-img img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .heading{
        font-size: 2.0rem;
    }
}

@media(max-width: 670px){
    .hero{
        height:100vh;
    }
    .hero-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font: 3.4rem;
    }

}

@media(max-width: 470px){
    :root{
        --big-font: 3.2rem;
    }
    .hero-text h5{
        font-size: 15px;
    }
    .hero-img{
        height: 360px;
        width: 340px;
        margin: 0 auto;
    }
    .heading{
        font-size: 1.5rem;
    }
}

